# Carsties

./: Carsties.sln  docker-compose.yml
AuctionService/: AuctionService.csproj  Dockerfile  Program.cs  appsettings.Development.json
AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
AuctionService/Controllers/: AuctionsController.cs
AuctionService/DTOs/: AuctionDto.cs  CreateAuctionDto.cs  UpdateAuctionDto.cs
AuctionService/Data/: DbInitializer.cs
AuctionService/Entities/: Auction.cs
AuctionService/Enums/: Status.cs
AuctionService/Properties/: launchSettings.json
AuctionService/Protos/: auctions.proto
AuctionService/Services/: GrpcAuctionService.cs
BiddingService/: BiddingService.csproj  BiddingService.http  Dockerfile  Program.cs  appsettings.Development.json
BiddingService/Consumers/: AuctionCreatedConsumer.cs
BiddingService/Controllers/: BidsController.cs
BiddingService/DTOs/: BidDto.cs
BiddingService/Enums/: BidStatus.cs
BiddingService/Models/: Bid.cs
BiddingService/Properties/: launchSettings.json
BiddingService/Services/: CheckAuctionFinished.cs  GrpcAuctionClient.cs
Contracts/: AuctionCreated.cs  AuctionFinished.cs  AuctionUpdated.cs  BidPlaced.cs
GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
GatewayService/Properties/: launchSettings.json
IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj
IdentityService/Services/: CustomProfileService.cs
IdentityService/keys/: is-signing-key-D12019E29CDDB876575AF20F58C5AFD8.json
NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
NotificationService/Properties/: launchSettings.json
SearchService/: Dockerfile  Program.cs  SearchService.csproj  appsettings.Development.json
SearchService/Consumers/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionFinishedConsumer.cs  AuctionUpdatedConsumer.cs  BidPlacedConsumer.cs
SearchService/Controllers/: SearchController.cs
SearchService/Data/: DbInitializer.cs  auctions.json
SearchService/Entities/: Item.cs
SearchService/Properties/: launchSettings.json
SearchService/RequestHelpers/: MappingProfiles.cs  (+1 more)
(+7 files in other folders)
